<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roka Mate Peter">
    <meta name="copyright" content="Educational ">
    <meta name="description" content="an introduction to magic the gathering">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    <title>Magic the gathering - Art</title>
    <link rel="icon" href="images/icon/PW.png" type="image/x-icon">
    
</head>

<body>
    <script src="jquery-3.7.1.min.js"> </script>
    <script src="slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".center").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: false,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 850,
                        settings: {
                            arrows: false,
                            centerPadding: '40px',
                            slidesToShow: 1,
                        }
                    },
                    {
                        breakpoint: 400,
                        settings: {
                            arrows: false,
                            mobileFirst: true,
                            slidesToShow: 1,
                            dots: false

                        }
                    }
                ]
            });
        });
    </script>


    <header>
        <H1 class="mainh1"> MAGIC THE GATHERING</H1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="Main.html"> Main page</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="history.html"> History and Gameplay</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="colors.html">Colors of Mana</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a class="active" href="#"> Art of Magic</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="quest.html">Questionare</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
    <section class="center slider">
        <img src="images/Gallery/2x2-69-bitterblossom.jpg" alt="Bitterblossom">
        <img src="images/Gallery/a25-110-triskaidekaphobia.jpg" alt="triskaidekaphobia">
        <img src="images/Gallery/a25-149-skeletonize.jpg" alt="Skeletonize">
        <img src="images/Gallery/Damnation-Art.jpg" alt="Damnation">
        <img src="images/Gallery/dmr-103-terror.jpg" alt="Terror">
        <img src="images/Gallery/eve-152-gilder-bairn.jpg" alt="Gilder bairn">
        <img src="images/Gallery/khc-93-soulherder.jpg" alt="Soulherder">
        <img src="images/Gallery/lea-83-time-walk.jpg" alt="Time Walk">
        <img src="images/Gallery/m21-117-peer-into-the-abyss.jpg" alt="Peer into the Abyss">
        <img src="images/Gallery/mid-51-fading-hope.jpg" alt="Fading Hope ">
        <img src="images/Gallery/mma-182-progenitus.jpg" alt="Progenitus">
        <img src="images/Gallery/moc-271-yawgmoth-s-vile-offering.jpg" alt="Yawgmoths vile offering">
        <img src="images/Gallery/neo-55-go-shintai-of-lost-wisdom.jpg" alt="Go-Shintai of Lost Wisdom">
        <img src="images/Gallery/plist-608-blood-moon.jpg" alt="Blood Moon">
        <img src="images/Gallery/tsp-281-vesuva.jpg" alt="Vesuva">
    </section>
    </div>
    <Footer>



        Not an official website for Magic: The Gathering <br>
        Magic: The Gathering is owned by Wizards of the Coast
        <br>
        Roka Mate | 2024 | Corvinus University
    </Footer>
</body>

</html>