<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roka Mate Peter">
    <meta name="copyright" content="Educational ">
    <meta name="description" content="an introduction to magic the gathering">
    <link rel="stylesheet" href="style.css">
    <title>Magic the gathering - Mana Combinations</title>
    <link rel="icon" href="images/icon/PW.png" type="image/x-icon">
</head>

<body>
    <header>
        <H1 class="mainh1"> MAGIC THE GATHERING</H1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="Main.html"> Main page</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="history.html"> History and Gameplay</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a class="active" href="#">Colors of Mana</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="art.html"> Art of Magic</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a class="active" href="quest.html">Questionare</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <article> The world and gameplay of Magic is made up of different colors of mana, each with it's unique lore and
    charateristics.</article>
<div>
    <form action="#">
        <div class="manadiv">
        <label for="whited"> <img src="images/Manacombine/W.png" alt="white mana">
        <input type="checkbox" id="whited" name="white"></label>
        <label for="blued"> <img src="images/Manacombine/U.png" alt="Blue mana">
        <input type="checkbox" id="blued" name="blue"></label>
        <label for="blackd"> <img src="images/Manacombine/B.png" alt="Black mana">
        <input type="checkbox" id="blackd" name="black"></label>
        <label for="redd"><img src="images/Manacombine/R.png" alt="Red mana">
        <input type="checkbox" id="redd" name="red"></label>
        <label for="greend"> <img src="images/Manacombine/G.png" alt="Green mana">
        <input type="checkbox" id="greend" name="green"></label>
        </div>









        <p>
            <input type="button" id="submit" value="Combine the mana">
            <input type="reset" name="Reset" value="Reset" id="reset">

        </p>

        <article class="combination" id="combination"></article>
        <img id="manaimg" src="images/Manacombine/Magic_cardback.jpg" alt="The MTG card back">
        
    </form>

    <script src="mana.js"></script>
</div>
    <Footer>



        Not an official website for Magic: The Gathering <br>
        Magic: The Gathering is owned by Wizards of the Coast
        <br>
        Roka Mate | 2024 | Corvinus University
    </Footer>
</body>

</html>