<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roka Mate Peter">
    <meta name="copyright" content="Educational ">
    <meta name="description" content="an introduction to magic the gathering">
    <link rel="stylesheet" href="style.css">
    <title>Magic the gathering - History and GAMEPLAY</title>
    <link rel="icon" href="images/icon/PW.png" type="image/x-icon">
</head>

<body>
    <header>
        <H1 class="mainh1"> MAGIC THE GATHERING</H1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="Main.html"> Main page</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a class="active" href="history.html"> History and Gameplay</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="colors.html">Colors of Mana</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="art.html"> Art of Magic</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a class="active" href="quest.html">Questionare</a></li>
                </ul>
            </nav>
        </div>
    </header>






    <div>
    <h2>History of Magic the Gathering</h2>
    </div>
    <div class="row">
    <article>
    <h3> Richard Garfield PHD.</h3>

    

    <img class="article_cards articleimg right" src="images/Article/und-26-richard-garfield-ph-d.png"
        alt="Richard Garfield illustrated on a magic the gathering card">
    
        
            Philadelphia-born Richard Garfield was an avid gamer and made a hobby of designing his own games throughout
            high school and college. In 1985, he developed a board game called RoboRally for which he hoped to one day
            find a publisher.At the time, however, he was focused on higher education and would eventually earn his Ph.D
            in combinatorics in 1993.
            In 1991, Garfield pitched RoboRally to Wizards Of The Coast, hoping to finally get his game on store
            shelves. While Wizards liked the game, in which players competed to move robots on a board by predefining
            their moves (essentially "programming" them each turn), they felt that such a game would be too expensive
            for a company of their size to produce. They were sufficiently impressed with Garfield's work that they
            asked if he would be willing to design a game for them — they were looking for a game that was easily
            portable, making it easy to play at conventions. Garfield took the job.
            What happened next is explained in Shannon Appelcline's 2014 book Designers & Dragons; digging through his
            old notes, Garfield based his new game on a card game he had developed in 1982 called Five Magics. He had
            intended for the game to be similar to the board game Cosmic Encounter, one of the first to have wildly
            different abilities for each player based on the species of their alien empire. By combining Five Magics
            with an experimental idea he had for making a game out of collectible baseball cards, he put together a set
            of rules for a game he called Manaclash.


            <h3> The Dawn Of Magic </h3>


            Wizards Of The Coast loved Manaclash, but the ongoing litigation with Palladium restricted their ability to
            create a new product. Fearful that if the lawsuit went poorly Palladium could take their new project from
            them, Wizards created a shell company called Garfield Games to develop Manaclash. Garfield continued to work
            on the game, playtesting with his fellow students at the University of Pennsylvania.
            In 1993, the Palladium lawsuit was settled following arbitration from the nonprofit Game Manufacturers
            Associaton, or GAMA, and Garfield Games was dissolved (Appelcline 2014). Development for the project moved
            directly under Wizards Of The Coast, and the game — now titled Magic: The Gathering — made its first
            appearance at Origins Game Fair in Dallas, Texas in July of that year. Word of the new game quickly spread,
            and the next month at Gen Con in Indianapolis, Indiana, Wizards sold out the game's entire print run; 2.5
            million cards, an amount they had expected to carry them through the end of the year.




        </article>
    

        <article>
        <h3>Fallen Empires</h3>
        <img class="article_cards articleimg left" src="images/Article/blood_moon1994.jpg"
            alt="The '94 version of the card Blood Moon.">
        
            The early days of Magic saw demand that vastly exceeded supply. Wary of overprinting, Wizards Of The Coast
            kept
            their print runs small in case the game turned out to be a passing fad. As a result, retailers would run out
            of
            stock in a matter of hours each time a new shipment came in. This is part of the reason early Magic cards
            are so
            expensive for collectors — there just weren't that many made.



            The fifth expansion for the game (or "set" as they've come to be known) was Fallen Empires. Having quickly
            sold
            through their print runs on every previous set, Wizards dramatically increased production for Fallen
            Empires.
            The
            previous set, The Dark, saw 75 million individual cards printed, but according to Wizards' announcement at
            the
            time
            Fallen Empires printed roughly five times that quantity.

            Unfortunately, Fallen Empires was the first set that wasn't particularly well-received by players. Changes
            to
            the
            rarity system and fewer competitive cards in the set caused interest to quickly fade, and retailers were
            stuck
            with
            boxes upon boxes of what they had thought would be a sure thing. Fallen Empires would not sell out at
            Wizards Of
            The
            Coast until 1998.

            In spite of this, the game was popular enough that players stuck with it. There would be more bumps in the
            road,
            as
            not every set can be a winner, especially if developers want to experiment and try new things to keep the
            game
            fresh. Ultimately, though, Magic has stayed the dominant force in the hobby industry — as any games retailer
            can
            attest, Magic: The Gathering is the product that pays the bills.

            <h3>The Trading Card Game Bubble</h3>


            Following Magic's runaway success, there was a period in the mid-1990s where everybody was trying to be the
            next
            big
            trading card game. If there was a property to be licensed, chances are you can find evidence of an ill-fated
            collectible game from the period. Some, like Star Wars and Star Trek, were able to see some success based on
            name
            recognition, but countless other properties — including Sailor Moon and even The Simpsons — had games that
            were
            all
            but dead on arrival.


            Trading card games that built their own properties had more success, most notably Yu-Gi-Oh!, which was
            released
            first as a manga and anime series then brought to life as a card game. Others, like Legend of the Five Rings
            and
            another Richard Garfield project called Netrunner ran for a while as trading card games before transitioning
            to
            other formats.
        </article>
    



        <article>
        <h3>Commander</H3>
        <img class="article_cards articleimg right" src="images/Article/command_tower2024.jpg"
            alt="The 2024 version of the card Command Tower">
        
            Commander is arguably the most popular format in Magic today. Focused on multiplayer, it allows a large
            group to
            play together, and the high variance in its decks allow for plenty of mayhem at the table. While the format
            is
            eagerly supported by Wizards Of The Coast, it was developed by a fan. According to Polygon, Adam Staley
            played
            Magic since the very beginning but quickly got tired of seeing tournaments where all the competitive decks
            were
            largely the same. His preferred format only allowed one copy of any card outside of basic lands. He called
            the
            format Highlander, after the movie where "there can be only one."

            With the release of the Legends set and the introduction of Legendary Creatures to the game, Staley devised
            a
            new version of his format where each deck was "commanded" by one of these named characters. He called it
            Elder
            Dragon Highlander, or EDH, after the set's Elder Dragon characters — one of whom was Nicol Bolas, who would
            eventually become one of Magic's primary antagonists.

            When Staley moved to Alaska in 2002, he met a Magic judge named Sheldon Menery there as part of his local
            gaming
            community. After a few games of EDH, he expanded on the rules to create a more codified format aimed at
            multiplayer. Eventually, Menery had the opportunity to introduce the format to Scott Larabee, who ran the
            Pro
            Tour for Wizards Of The Coast. EDH took off internally at Wizards, and after years as a fan-run format it
            was
            made an official format in 2011 with help from Menery and his fellow judges.


            <H3>Tournaments</H3>


            One of Magic's biggest impacts on hobby gaming was its full-throated embrace of organized play. Almost
            immediately, Wizards created an organization called the Duelists' Convocation International (or DCI) to
            oversee
            a global tournament circuit and provide a consistent, quality experience at local hobby shops. Now part of
            the
            Wizards Play Network, the DCI's focus was making gaming into a social event. Players weren't just playing
            cards
            at the hobby shop — they were participating in Friday Night Magic. Pre-release tournaments allowed players
            to
            get their hands on new cards early and play them in a competitive setting right away.

            As the game, the company, and the community grew, numerous high-level events with cash prizes for the best
            players emerged. The first World Championship was held at Gen Con in 1994, and the inaugural Pro Tour
            debuted in
            1996 in New York City. Since then, players around the world have followed the tournament scene, looking for
            tips
            from the best players, rooting for their hometown heroes, and dreaming of a shot at the glory themselves.

        </article>
    
        <article>
            <H2>How to Play Magic the Gathering</H2>

            For a new player, getting into Magic the Gathering can be a daunting challenge. Both of it's hard to grasp
            mechanics and high price tag can discourage newcomers from delving deeper into the game. Even franchised
            player
            have
            trouble dealing with the more complex situation and few people have actually read the ever expanding 300
            pages
            long rulebook.
            In fact, Mtg is such a complex game, with so many mechanics, it is so far the only physical game to be <a
                href="https://www.forbes.com/sites/laurenorsini/2019/05/09/its-science-magic-the-gathering-is-the-worlds-most-complicated-game/">Turing
                Complete</a>.
            <br>
            Considering all of this, many Magic the Gathering players turn to online content and content creators, both
            official and unoffical, to learn the game, enchance their gameplay or look for new deckideas. And while
            there
            are
            plenty of options, one of the best is
            <a href="https://www.youtube.com/@TolarianCommunityCollege/videos">Tolarian Community College</a>. Overall,
            the
            Professor is an amazing consumer-focused source of information regarding the gameplay of mtg, with many
            guides,
            set and card reviews, and a gameplay series where he plays a variety of formats with other content creators
            and
            professional players.


        </article>
    </div>
    <video src="videos/How To Play Magic： The Gathering (MTG) Learn To Play In About 15 Minutes!.mp4" controls>Your browser
        does not support video playbacks.
    </video>


    <Footer>



        Not an official website for Magic: The Gathering <br>
        Magic: The Gathering is owned by Wizards of the Coast
        <br>
        Roka Mate | 2024 | Corvinus University
    </Footer>
</body>

</html>