<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roka Mate Peter">
    <meta name="copyright" content="Educational ">
    <meta name="description" content="an introduction to magic the gathering">
    <link rel="stylesheet" href="style.css">
    <title>Magic the gathering - Main page</title>
    <link rel="icon" href="images/icon/PW.png" type="image/x-icon">
</head>
<body>
<header>
<H1 class="mainh1"> MAGIC: THE GATHERING</H1></header>
<div class="container">
    <nav class="mainnav">
        <ul>
            <li><a class="active" href="history.html"><img class="navimg" src="images/Main page/Historyimg.jpg" alt="History and Gameplay"></a></li>
        </ul>
    </nav>
    <nav class="mainnav">
        <ul>
            <li><a class="active" href="colors.html"><img class="navimg"  src="images/Main page/colorsimg.jpg" alt="Colors of Mana"></a></li>
        </ul>
    </nav>
    <nav class="mainnav">
        <ul>
            <li><a class="active" href="art.html"><img class="navimg"  src="images/Main page/artimg.jpg" alt="Art of Magic"></a></li>
        </ul>
    </nav>
    <nav class="mainnav">
        <ul>
            <li><a class="active" href="quest.html"><img class="navimg"  src="images/Main page/questimg.jpg" alt="Questionare"></a></li>
        </ul>
    </nav>

    <Footer>



        Not an official website for Magic: The Gathering <br>
        Magic: The Gathering is owned by Wizards of the Coast
        <br>
        Roka Mate | 2024 |  Corvinus University
    </Footer>
</div>
</nav>
</body>
</html>