<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roka Mate Peter">
    <meta name="copyright" content="Educational ">
    <meta name="description" content="an introduction to magic the gathering">
    <link rel="stylesheet" href="style.css">

    <title>Magic the gathering - Questionare</title>
    <link rel="icon" href="images/icon/PW.png" type="image/x-icon">

</head>

<body>
    <script src="jquery-3.7.1.min.js"> </script>
    <script src="jquery-validation-1.19.5/dist/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#myform").validate({


                rules: {
                    firstname: "required",
                    lastname: "required",
                    playy: "required",
                    Yearofb: {
                        required: true

                    }



                },

                messages: {
                    firstname: " Please write your first name!",
                    lastname: "Please write your last name!",



                },



            });
        });

    </script>
    <header>
        <H1 class="mainh1"> MAGIC THE GATHERING</H1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="Main.html"> Main page</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="history.html"> History and Gameplay</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="colors.html">Colors of Mana</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="art.html"> Art of Magic</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a class="active" href="#">Questionare</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div>
    <form class="questionare" action="https://rf.uni-corvinus.hu/webfejlesztes/receive.php" method="post" id="myform" novalidate>
        <h2>Questionare</h2>
        <article>Please help me out in developing future project for Magic the Gathering and other card games by filling
            out this short questionare</article>

        <p><label for="firstname">First Name: 
            <input type="text" name="firstname" id="firstname"></label>
        </p>
        <p><label for="lastname">Last Name:
            <input type="text" name="lastname" id="lastname"></label>
        </p>
        <p><label for="Yearofb">Year of Birth:</label>
            <input type="date" name="Yearofb" id="Yearofb">
        <p>
            <label for="playy">Have you played MTG before?</label>
            <input type="radio" name="playy" id="playy" value="yes"> Yes. 
            <input type="radio" name="playy"  value="no"> No.
            <input type="radio" name="playy"  value="maybe"> No, but I'm interested.
        </p>



        <p>
            <label for="yyear">What year did you start playing?</label>
            <select name="yyear" id="yyear">
                
                <option value="notplayed">I have not played Mtg </option>
                <option value="1993">I started playing in 1993</option>
                <option value="1994">I started playing in 1994</option>
                <option value="1995">I started playing in 1995</option>
                <option value="1996">I started playing in 1996</option>
                <option value="1997">I started playing in 1997</option>
                <option value="1998">I started playing in 1998</option>
                <option value="1999">I started playing in 1999</option>
                <option value="2000">I started playing in 2000</option>
                <option value="2001">I started playing in 2001</option>
                <option value="2002">I started playing in 2002</option>
                <option value="2003">I started playing in 2003</option>
                <option value="2004">I started playing in 2004</option>
                <option value="2005">I started playing in 2005</option>
                <option value="2006">I started playing in 2006</option>
                <option value="2007">I started playing in 2007</option>
                <option value="2008">I started playing in 2008</option>
                <option value="2009">I started playing in 2009</option>
                <option value="2010">I started playing in 2010</option>
                <option value="2011">I started playing in 2011</option>
                <option value="2012">I started playing in 2012</option>
                <option value="2013">I started playing in 2013</option>
                <option value="2014">I started playing in 2014</option>
                <option value="2015">I started playing in 2015</option>
                <option value="2016">I started playing in 2016</option>
                <option value="2017">I started playing in 2017</option>
                <option value="2018">I started playing in 2018</option>
                <option value="2019">I started playing in 2019</option>
                <option value="2020">I started playing in 2020</option>
                <option value="2021">I started playing in 2021</option>
                <option value="2022">I started playing in 2022</option>
                <option value="2023">I started playing in 2023</option>
                <option value="2024">I started playing in 2024</option>
            </select>
        </p>
        <p><label for="email">Email Address:</label>
            <input type="email" name="email" id="email" placeholder="Please enter your email" required>
        </p>
        <p><Label for="phonen">Phone number:</Label>
            <input type="number" name="phonen" id="phonen">

        </p>


        <p>  
            <label for="other"> What other hobby are you interested in?
           <input type="text" name="other" id="other"></label>
        </p>









        <p><input type="submit" value="Submit"></p>

    </form>
    </div>













    <Footer>



        Not an official website for Magic: The Gathering <br>
        Magic: The Gathering is owned by Wizards of the Coast
        <br>
        Roka Mate | 2024 | Corvinus University
    </Footer>

</body>

</html>