* {
    box-sizing: border-box;


    margin: 0px;
    padding-top: 0px;
}
@font-face {
    font-family: 'Beleren'; 
    src: url(fonts/Beleren2016-Bold.woff); 
}

*{font-family: 'Beleren';}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
 }
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
}
footer{
    margin-top: auto;
    background-color: rgb(105, 64, 28);
    color: rgb(255, 252, 78);
    -webkit-text-stroke: 0.1px;
    -webkit-text-stroke-color: black;
    flex-basis: 90%;
}
h2{
    margin-bottom: 30px;
    flex-basis: 100%;

}

h3{
    flex: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container>* {
    height: fit-content;
    margin: 1%;
}


header {
    background-color: rgb(105, 64, 28);
    color: rgb(255, 252, 78);
    -webkit-text-stroke: 0.3px;
    -webkit-text-stroke-color: black;
}

nav{
    flex-direction: column;
    flex-basis: 80%;

}
nav.mainnav{
    flex-basis: 100%;

}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav.mainnav li a {
    display: flex;
    padding: 8px;
    margin-bottom: 12px;
    color: rgb(0, 0, 0);
    background-color: antiquewhite;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;

}



nav li a {
    display: flex;
    padding: 8px;
    margin-bottom: 12px;
    color: rgb(0, 0, 0);
    background-color: antiquewhite;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    
}

img.navimg {
    max-width: 347px;
    
}

img.navimg:hover {
    max-width: 347px;
    
    transform: scale(1.1);
    transition: 2s
}

img {
    display: block;
    max-width: 300px;
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

footer {
    text-align: center;

}

h1.mainh1 {

    text-align: center;




}

.articleimg {
    padding: 10px;
    flex: 30%;


}

video {
    max-width: 347px;
    margin: auto;
    display: flex;
    align-items: center;
}

article.combination {
    margin-bottom: 30px;
    flex: 100%
}

label {
    display: flex;

}


label img {
    max-width: 40px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 0px;
    display: inline;

}

div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.row{    
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

article {
    margin-bottom: 10px;
    flex-basis: 100%;
}

.slider {
    width: 80%;
    min-width: 400px;
    margin: 100px auto;
}

.slick-slide {
    margin: 0px 5px;
}

.slick-slide img {
    width: 200px;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: .5;
}

.slick-current {
    opacity: 1;
}



.galleria-container {
    margin: auto;
}

div.manadiv label {
    display: flex;
    flex-basis: 20%;
    flex-direction: row;

}

p {
    margin-bottom: 20px;
}

/* resposivity */


@media all and (min-width: 600px) {

    /*tablet*/
    nav {
        flex-basis: 18%;
    }

    nav.mainnav {
        flex-basis: 80%;
    }

    ul {
        flex-basis: 48%;
    }

    .article_cards {
        flex-basis: 48%;

        max-height: 300px;
        max-width: 300px;

    }

    article {
        margin: 50px 50px 10px 50px;
    }

    .slick-slide img {
        width: 400px;
    }

    img.navimg {
        max-width: 840px;
       
    }

    img.navimg:hover {
        max-width: 840px;
        
        transform: scale(1.1);
        transition: 2s
    }

    img {
        display: block;
        max-width: 840px;
       
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;




    }
    video {
        max-width: 840px;
        margin: auto;
        display: flex;
        align-items: center;
    }


    @media all and (min-width: 850px) {

        /*pc*/
        nav {
            flex-basis: 18%;
        }

        nav.mainnav {
            flex-basis: 48%;
        }

        .slick-slide img {
            width: 600px;
        }

        .slider {
            width: 80%;
            min-width: 600px;
            margin: 100px auto;
        }




        img.navimg:hover {
            
            transform: scale(1.3);
            transition: 2s
        }

        img {
            display: flex;
           
            margin-bottom: 60px;



        }
        img.right {
            float: right;
        }

        img.left {
            float: left;
        }
        video {
            
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        form.questionare {
            
            flex-direction: column;
        }
        form.questionare article{
            flex-direction: column;
        }
    }
}